upstream django {
    server unix:/var/run/manager.sock;
}

server {
    listen      80 default_server;
    server_name cardshop.lan cardshop.plug.kiwix.org;
    
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
    	autoindex on;
        alias /data/media;
    }

    location /static {
    	autoindex on;
        alias /data/static;
    }

    location / {
    	root /app;
        uwsgi_pass  django;
        include     /app/uwsgi_params;
    }
}
