[uwsgi]
ini = :base

socket = /var/run/manager.sock
# socket = 127.0.0.1:3031
master = true
processes = 4

chown = www-data:www-data
uid = www-data
gid = www-data
chdir = %d

[dev]
ini = :base

[local]
ini = :base
http = :8000
# set the virtual env to use
home=/app


[base]
chdir = %d
module=manager.wsgi:application
chmod-socket=666
chown-socket=www-data:www-data
